================================================================================
E-MAIL LIMPO — SOLICITACAO DE TROCA DE CHIP
(conforme orientacao da Millene — More Tel / Grupo Ideal Celulares)
================================================================================

Para:      contato@grupoidealcelulares.com.br
Assunto:   Solicitacao de troca de chip — linha (19) 99879-4700

================================================================================

Prezados,

Meu nome e Fabio Takwara, CPF 308.291.001-72, responsavel pela empresa
ECOLABORATIVA LTDA, CNPJ 41.620.744/0001-96, cliente Vivo Empresas
(conta 0444777075).

Solicito a troca de chip da linha (19) 99879-4700 para chip fisico.

   Codigo do produto: YGSC246U4000
   Lote: 267706
   Fabricacao: Out/2025
   GTIN: 7898602918563
   Codigo serial: 89551097471049013892

Agradeco desde ja.

Atenciosamente,

Fabio Takwara
ECOLABORATIVA LTDA — CNPJ: 41.620.744/0001-96
Conta Vivo: 0444777075 | Linha: (19) 99879-4700
E-mail para contato: (o mesmo cadastrado no contrato Vivo)

================================================================================
