
[17/06/2026 19:31:53] ~ Andréa Claudini ⚡: Sou gaúcha, ha 23 anos em Londrina no PR.

Trabalhei por mais de 20 anos com cálculos previdenciários. Agora atuo no desenvolvimento pessoal. 
Sou hipnoterapeuta e atuo como facilitadora de processos voltados à análise metacampo e também anatomia  do subconsciente.

Meu trabalho é voltado para mulheres que buscam um novo significado para a segunda metade da vida. ‎<Mensagem editada>
[17/06/2026 19:32:07] ~ Maré Educação: Pra vocês não, o plantão de vocês é dia 25
[17/06/2026 19:32:52] ~ Carla Gonçalves: Acabei de ver aqui e amanhã
‎[17/06/2026 19:32:56] ~ Carla Gonçalves: ‎imagem ocultada
‎[17/06/2026 19:35:00] ~ Carla Gonçalves: ‎imagem ocultada
[17/06/2026 19:35:02] ~ Andréa Claudini ⚡: https://www.instagram.com/reel/DZAn_BNReU3/?igsh=MTJ4aGNtZmdnMHE3ZA==
[17/06/2026 19:35:17] ~ Carla Gonçalves: E essa agenda?
[17/06/2026 19:37:40] ~ Vanessa Fleig: Essa é nossa agenda geral de todas turmas
[17/06/2026 19:38:02] ~ Vanessa Fleig: A única diferença nesse momento é que vocês terão 2 plantoes de duvidas exclusivo 😊
[17/06/2026 19:38:20] ~ Vanessa Fleig: E  a sessão bate martelo
[17/06/2026 19:39:16] ~ Adriana Gaia: ‎Mensagem apagada
[17/06/2026 19:39:31] ~ Carla Gonçalves: Eu queria saber então @⁨~Vanessa Fleig⁩ qual a agenda desse grupo pra junho? 
Sexta de manhã tem sessão ao vivo com a mika pra gente?
[17/06/2026 19:39:31] ~ Adriana Gaia: Boa noite a todos, sou Adriana Gaia é um prazer estar aqui c vcs e meu ramo é no mercado ótico entrei para dar certo e conto c todos vcs. Meu objetivo é mentoria “empreender sem franquia” no ramo ótico em 90 dias
[17/06/2026 19:39:52] ~ Momento Bela: Carla aqui é essa 👇🏽
[17/06/2026 19:39:52] ~ Carla Gonçalves: Quais os dias?
[17/06/2026 19:40:02] ~ Carla Gonçalves: Qual dia?
‎[17/06/2026 19:40:06] ~ Momento Bela: ‎imagem ocultada
[17/06/2026 19:44:28] ~ Thiago Reno: ‎~ Thiago Reno entrou usando o link do grupo
[17/06/2026 19:40:17] ~ Carla Gonçalves: Ótimo
[17/06/2026 19:40:35] ~ Momento Bela: Nosso boas vindas é dia 22 😉 segunda feira às 14h
[17/06/2026 19:41:33] ~ Carla Gonçalves: Então esse mês não posso usar essa também ?
‎[17/06/2026 19:41:36] ~ Carla Gonçalves: ‎imagem ocultada
[17/06/2026 19:42:19] ~ Momento Bela: Pode se quiser participar também
[17/06/2026 19:42:33] ~ Carla Gonçalves: Como consigo os links?
[17/06/2026 19:42:55] ~ Carla Gonçalves: Hoje tá rolando um plantão né?
[17/06/2026 19:43:01] ~ Momento Bela: Acredito que libera lá na área de aluno da Hotmart
[17/06/2026 19:48:09] ~ Marcia Andrade: ‎~ Marcia Andrade entrou usando o link do grupo
[17/06/2026 19:50:18] ~ Vanessa Fleig: Teeem
[17/06/2026 19:50:27] ~ Vanessa Fleig: Naoo
[17/06/2026 19:50:42] ~ Vanessa Fleig: Única diferença da agenda de voces é o plantao de duvidas
[17/06/2026 19:51:11] ~ Vanessa Fleig: E que voces tem uma aula exclusiva da turma de bate martelo (agenda fixada aqui no grupo)
[17/06/2026 19:51:34] ~ Vanessa Fleig: Amanhã voces vao receber o acesso por email e também vamos colocar aqui
[17/06/2026 19:52:00] ~ Vanessa Fleig: Amanhã vocês vao acompanhar os colegas que ja estão na ativa dentro da metodologia do Raizes ‎<Mensagem editada>
[17/06/2026 19:52:15] ~ Vanessa Fleig: Poderão ver analises ao vivo dos colegas
[17/06/2026 19:53:13] ~ Vanessa Fleig: Confiram o email de voces por favor, vejam se foi pro spam ou lixeira
[17/06/2026 19:53:34] ~ Carla Gonçalves: Recebi acabei de conferi. Muito obrigada 😊
[17/06/2026 19:53:50] ~ Andrea Rupestre: Junta tudo ❤️‍🩹🤩
[17/06/2026 19:59:18] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: Oi, não encontrei aqui
[17/06/2026 20:01:51] ~ Vanessa Fleig: Oi, Theo, chama la no suporte que o time verifica se ta tudo certinho (11)5199-8656
[17/06/2026 20:02:06] ~ Vanessa Fleig: (Amanhã pq o horário ja passou)
[17/06/2026 20:02:08] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: agradeço
[17/06/2026 20:02:18] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: mas ai eu nao vou conseguir entrar agora ao vivo né?
[17/06/2026 20:02:35] ~ Vanessa Fleig: Nao tem encontro ao vivo hoje
[17/06/2026 20:02:47] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: eita… viajei, desculpe…
[17/06/2026 20:02:57] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: então achei o email certo… nao tava achando email com link…rs
[17/06/2026 20:03:14] ~ Vanessa Fleig: O link do encontro de amanhã vai amanhã mesmo kkk
[17/06/2026 20:03:38] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: entendi! valeu demais…
[17/06/2026 20:11:47] ~ Marcia Penna de Castro: Na minha apresentação de ontem, acabei não falando sobre a minha mentoria.

Sou carioca, mas atualmente moro no interior de SP, em Indaiatuba.

Minha mentoria será uma jornada de reconstrução, fortalecimento da autoestima e recomeço após a separação.

Para quem é essa mentoria?

* Mulheres em processo de separação ou divórcio.
* Mulheres que ainda sofrem com as marcas emocionais do término.
* Mulheres que desejam reconstruir a autoestima e a autoconfiança após um término. 
* Mulheres que querem aprender a se relacionar consigo mesmas de forma mais saudável.

Confesso que estou vivendo um misto de emoções.
Ansiedade pelo que está por vir.
Medo de não dar conta de tudo.
Expectativa pelos novos caminhos.
E gratidão por ter chegado até aqui.

Todo projeto que nasce nos convida a atravessar também os nossos próprios limites.

Então estou indo com “medo” mesmo. Né ?
[17/06/2026 20:30:30] ~ Su 😁✨️: ‎~ Su 😁✨️ entrou usando o link do grupo
[17/06/2026 20:38:24] ~ Gabriel: ‎~ Gabriel entrou usando o link do grupo
[17/06/2026 20:38:54] ~ Fabiane Ji | Yoga & Ayurveda: Bora com medo mesmo
[17/06/2026 20:42:26] ~ Ju Zanella Nutri | Ayurv.: Gente eu nem lapidei minha mentoria ainda, ms hj recebi um indicação e a forma como me posicionei, apesar de nao ter colocado no papel td, só  esta na "mente", fechei 2 pacientes que pagaram a mentoria. Estou celebrando hoje. Desejo que amanhã seja cada um de vcs. ‎<Mensagem editada>
[17/06/2026 20:44:44] Fabio Takwara: Salve galera do bem! Utilizei outra ferramenta pra fazer um Rx do nosso grupo.
https://takwaratec.github.io/Mentoria_Tecnologia_Takwara/raio-x-raizes/
Espero seja útil.
[17/06/2026 20:49:45] ~ Joyce Costa: Gostei dessa ferramenta viu!!!
[17/06/2026 20:50:03] ~ Fabiana Fortunato: uau muito legal Fábio
[17/06/2026 20:52:23] Fabio Takwara: Vou acabar mudando o meu tema de mentoria. Tô me saindo melhor com IA do que com sustentabilidade.
[17/06/2026 20:52:54] ~ VC Sustentabilidade Valesca: ‎~ VC Sustentabilidade Valesca entrou usando o link do grupo
[17/06/2026 20:54:07] ~ Joyce Costa: Eu sou suspeita! Gosto das 2 áreas. Mas estava aqui pensando como pegar os contatos. Temos um grupo e tive que pedir para preencherem o formulário Google
[17/06/2026 20:54:38] ~ Fabiana Fortunato: Rsrsrs
[17/06/2026 20:56:42] ~ Joyce Costa: ‎Mensagem apagada
[17/06/2026 20:57:09] ~ Joyce Costa: @⁨Fabio Takwara⁩ @⁨~Fabrícia Coelho⁩ a IA é uma demanda que está fervendo! Bio arquitetura, sustentabilidade tem um nicho mais restrito e bem mais ideológico!
‎[17/06/2026 20:57:48] ~ Joyce Costa: ‎figurinha omitida
[17/06/2026 20:57:49] ~ Joyce Costa: Marcou a Fabrícia junto!
[17/06/2026 20:58:11] Fabio Takwara: MAs o mundo clama por mudanças estruturais e a IA, na verdade, está desconstruindo isso tudo.
[17/06/2026 20:58:53] ~ Joyce Costa: Por isso sou suspeita! Kkkk
[17/06/2026 20:59:01] ~ Sandra Azzari: Muito interessante!! Aproveitando, sou de São Paulo, bairro Vila Olimpia
[17/06/2026 21:04:00] ~ Luiza Osuntomilola 🌻Puri: ‎~ Luiza Osuntomilola 🌻Puri entrou usando o link do grupo
[17/06/2026 21:05:12] Fabio Takwara: Eu tô ralando pra desconstruir toda a base de conhecimento das IAs generativas. Tem sido um trampo hercúleo de quase 4 anos pra ensinar ela a entender os conceitos que venho construindo em mais de 40 anos de militante sócio ambiental.
[17/06/2026 21:06:20] ~ Marcello Pedro: Irado Fábio
[17/06/2026 21:07:40] ~ Joyce Costa: Vai dar certo! Essa ferramenta já mostra que vc já tem muita expertise
[17/06/2026 21:11:01] Fabio Takwara: A minha mentoria pretendida, tem muito a ver com a sua formação em química!
[17/06/2026 21:12:38] ~ Evelen Tomaz 🤎: Wow, amei esse modelo de análise. 🥰🥰👏🏽👏🏽👏🏽
[17/06/2026 21:14:03] ~ Lucas Roel: Olá pessoal, tudo bem?

Sou Lucas Roel. Atuei por quase 18 anos no agronegócio, especialmente nas áreas de Bioinsumos, Nutrição, Fisiologia Vegetal e Desenvolvimento de Mercado, com experiência na América Latina, América do Norte e Europa.

Recentemente encerrei um ciclo corporativo muito importante onde atuava desde estagiário e estou iniciando uma nova fase empreendedora através da ROELX, focada em alta de performance em vendas, inovação, advisory e mentorias para profissionais e empresas do setor.

Acredito muito no poder das conexões, da troca de experiências e do aprendizado contínuo. Será um prazer conhecer melhor cada um de vocês e contribuir no que estiver ao meu alcance.

Forte abraço a todos!
[17/06/2026 21:14:43] Fabio Takwara: Joyce, a minha mentoria, tem a sua classe como alvo primordial. HIS com materiais genuinamente sustentáveis, carbono negativo, emancipação e autonomia para comunidades vulneráveis.
[17/06/2026 21:16:10] ~ Joyce Costa: Senti essa pulsação! E junta minhas 3 formações: Ciências Sociais, arquitetura e desenvolvimento social!
[17/06/2026 21:16:24] Fabio Takwara: Opa! Vc também é meu alvo! https://takwaratec.github.io/Mentoria_Tecnologia_Takwara/
[17/06/2026 21:17:50] ~ Joyce Costa: E se apertar ainda entra minha agência de viagens!
[17/06/2026 21:18:54] Fabio Takwara: Eita! Tô sentindo que vai dar samba nessa jornada.
[17/06/2026 21:20:14] ~ Dëbora Nascı̊uti: Nossa uau!
[17/06/2026 21:20:18] ~ Dëbora Nascı̊uti: Parabéns pelo seu trabalho
[17/06/2026 21:21:37] ~ Joyce Costa: Com certeza! O lado bom do TDAH é esse pelo menos p mim! Vejo conexão com quase tudo
[17/06/2026 21:22:19] Fabio Takwara: Pelo menos não tem abertura para o tédio.
[17/06/2026 21:22:54] ~ Joyce Costa: Isso é fato! Nem tédio nem descanso
‎[17/06/2026 21:22:54] ~ Joyce Costa: ‎figurinha omitida
[17/06/2026 21:24:01] Fabio Takwara: Yes! Meu nome é trabalho. Tõ chegando aos 60 e ainda não me cansei.
[17/06/2026 21:43:29] ~ Hernani Albuquerque: Boa noite. 

Houve encontro hoje?
Se sim, onde consigo ver o replay? Não encontro na plataforma.
[17/06/2026 21:43:59] ~ Bela Giannini: Olá, queridos! Sejam todos muito bem-vindos!
Agora que vocês são alunos oficiais do Raízes o contato de suporte de alunos é o (11)5199-8656 (A Vanessa atenderá vocês no momento).

Pedimos que confiram o e-mail de boas vindas de vocês com as orientações iniciais, caso não tenham recebido, *verifiquem spam e lixeira.*

Enquanto isso, *explorem a plataforma de vocês!* Iniciem pelo "Comece aqui" e lembrem de baixar o SIM que está lá na aula "como utilizar o SIM - Sistema de Implementação" 

🌻 *AGENDA EXCLUSIVA DA TURMA DE VOCÊS*
*Todos encontros ficam gravados*

🤩 *BOAS VINDAS*
Marcus e Myca irão receber você oficialmente no Raízes com as primeiras orientações e vamos descobrir os vencedores dos bônus do primeiro dia!
*Dia:* 22/06
*Horário:* 14h às 16h

🤓 *TUTORIA COM LORE I*
Um plantão de dúvidas exclusivo para vocês pra gente dar atenção total às necessidades iniciais de quem está entrando agora.
*Data:* 25/06
*Horário:* 19:30h às 21:30h

🔨 *IMERSÃO BATE MARTELO NO NICHO*
Vamos juntos realizar toda parte de definição de Nicho do seu negócio. Preparem o Sistema de Implementação de vocês (e não precisam esperar até o nosso encontro para iniciar essa parte).
*Data:* 30/06
*Horário:* 9h às 12h

🤓 *TUTORIA COM LORE II*
Último plantão de dúvidas exclusivo para a turma.
*Data:* 02/07
*Horário:* 19:30h às 21:30h

Vamos compartilhar todos acessos exclusivos da turma de vocês aqui pelo grupo também.
[17/06/2026 21:51:09] ~ Ana Carolina Mattoso: Amei isso aqui! Acho que só falei o nicho da minha mentoria depois…
[17/06/2026 21:54:57] ~ Evelen Tomaz 🤎: Opa, pessoal! 

Boa noite!

Percebi que entrei no grupo, comecei a acompanhar as conversas e acabei não fazendo uma apresentação à altura da turma. Então resolvi corrigir isso agora. 😅

Sou Evelen Tomaz, formada em Gestão da Qualidade e construí minha trajetória profissional em um grupo de clínicas de diagnóstico por imagem e oncologia, onde atuei por quase 12 anos.

Durante esse período, passei por áreas como atendimento ao paciente, liderança de equipes, treinamento de colaboradores e monitoria da qualidade. Nos últimos 6 anos, tive a oportunidade de conduzir a Ouvidoria da instituição, atuando diretamente com Experiência do Paciente.

Foi justamente nessa jornada que percebi o quanto a voz do paciente pode ser uma poderosa ferramenta de melhoria contínua, humanização e transformação dentro das instituições de saúde.

Hoje estou estruturando um projeto voltado para Experiência do Paciente, com o propósito de ajudar profissionais da saúde a desenvolverem um olhar mais estratégico, humano e centrado no paciente.

Aproveito também para dizer que me sinto honrada em fazer parte deste grupo. Tenho acompanhado as apresentações e as histórias compartilhadas por vocês, e tem sido muito inspirador conhecer tantas trajetórias, experiências e propósitos tão fortes. É motivador estar cercada de pessoas e profissionais que buscam gerar impacto positivo através do seu trabalho.

Estou muito feliz por estar aqui, aprender com vocês, trocar experiências e construir esse projeto ao lado de pessoas tão inspiradoras.

Contem comigo! 💙
[17/06/2026 21:56:36] ~ Psi Nara Barreto: ‎~ Psi Nara Barreto entrou usando o link do grupo
‎[17/06/2026 22:10:32] ~ Tatiana Fávaro Lima: ‎figurinha omitida
[17/06/2026 22:13:04] ~ Elaine: ‎~ Elaine entrou usando o link do grupo
[17/06/2026 22:14:09] ~ Tatiana Fávaro Lima: Boa noite, sou Tatiana Fávaro Lima, apesar do DDD do ES já moro em Curitiba a 6 anos.  Sou mãe de um casal de adolescentes.   Minha primeira formação foi em Tecnologia da Informação com mestrado em Inteligência Computacional.  Fui prof no ensino técnico e superior e atuei em consultoria de TI por 10 anos.  Após o nascimento dos meus filhos fiz Pedagogia e me especializei em Pedagogia Waldorf e trabalho a 15 anos como professora.  Já atuei com crianças de 1 a 11 anos em sala de aula neste período.  Uma das premissas da Pedagogia Waldorf é o trabalho próximo das famílias, e faço este acompanhamento com as famílias dos meus alunos buscando ampliar o nível de consciência dos pais para as necessidades de cada faixa etária com objetivo de promover uma educação que não seja só intelectual, mas física, emocional, social e espiritual.   Venho me preparando para ampliar este trabalho para além da escola e atuar com orientação de famílias gestantes ou com crianças até 3 anos nesta mesma linha.
[17/06/2026 22:18:29] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: Apresento em Curitiba dia 04/07, no sesc da esquina ❤️ venha nos ver ‎<Mensagem editada>
[17/06/2026 22:23:21] ~ Tatiana Fávaro Lima: Não achei a divulgação.  Manda no privado.   Eu fico de olho e chamo as amigas.
[17/06/2026 22:26:26] ~ Ohanna: Olá, pessoal! Eu me chamo Ohanna Pacheco e sempre sou um membro silencioso nos grupos, mas tenho uma paixão pela análise de dados e essa ferramenta que o Fábio Takwara criou me deixou com muita vontade de compartilhar aqui para aparecer com os dados certinhos lá. Bom, eu tenho 27 anos, sou de Araranguá - SC, sou bipolar tipo 2 e TDAH, tenho um negócio com meu companheiro de manejo comportamental de animais. Queremos que parcela cada vez maior da nossa renda venha das mentorias online em vez de adestramento em domicílio. Ele já atua nessa área há 8 anos, mas o perfil do Instagram ainda está desatualizado, pouco profissional e com a identidade visual antiga (@evolu_pet). Eu me comprometi em mudar isso e estou muito empolgada com as ferramentas e o conhecimento do Raízes. Um diferencial nosso é que fazemos mentorias também sobre pets não-convencionais.
[17/06/2026 22:29:02] ~ Estevan Silvestri: ‎~ Estevan Silvestri entrou usando o link do grupo
[17/06/2026 22:30:22] ~ Maria Carolina: ‎~ Maria Carolina entrou usando o link do grupo
‎[17/06/2026 22:41:08] ~ Marcello Pedro: ‎figurinha omitida
[17/06/2026 22:41:58] ~ Marcello Pedro: Eu também sou do time TDAH 🌱😎🤙
[17/06/2026 22:46:30] ~ Raquel Peres: ‎~ Raquel Peres entrou usando o link do grupo
[17/06/2026 23:32:47] ~ Arthur Martins: Gente. Boa noite

Estou com uma dúvida sobre conteúdo 

Vou começar fazer conteúdos relacionados ao que é minha mentoria. Mentoria exale - para quem cansou de viver em estado de pressão e urgência. 

Mas também utilizo o Instagram para divulgar minhas apresentações e espetáculos. 

A divulgação dessas apresentações artísticas vai atrair audiência desqualificada e afastar a high ticket? ‎<Mensagem editada>
[17/06/2026 23:35:48] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: BOA PERGUNTA!
Tb estou com essa dúvida
[17/06/2026 23:36:32] ~ Mandy Bettega 🪷: eu tava pensando sobre isso... meu insta pessoal não vai dar boa, EU ACHO
[17/06/2026 23:37:05] ~ Juliana Tavares Leirião: ‎~ Juliana Tavares Leirião entrou usando o link do grupo
[17/06/2026 23:37:11] ~ Arthur Martins: Imaginei. É sobre isso né? Vamos para o digital para público high ticket. Porém não abandonaremos nossas apresentações ‎<Mensagem editada>
[17/06/2026 23:37:42] ~ Arthur Martins: Boa. Tô pensando isso tbm
[17/06/2026 23:47:23] ~ Andrea - ARS Terapias: Boa noite, dentro da aila de instagram a Myca fala sobre estas duvidas
[17/06/2026 23:47:36] ~ Andrea - ARS Terapias: *aula
[17/06/2026 23:48:33] ~ Andrea - ARS Terapias: Ela fala também sobre insta pessoal
[17/06/2026 23:49:03] ~ Luís Adriano: ‎~ Luís Adriano entrou usando o link do grupo
[17/06/2026 23:50:12] ~ Luís Adriano: Boa noite.
Chegando agora.
Sou paulista, mas moro Rio.
Tem mais alguém daqui?
[17/06/2026 23:50:14] ~ Arthur Martins: Ah boa. Gratidão pela dica. Vou assistir. 
Nem consegui ver nada ainda. Computador quebrou, tô esperando o outro chegar esses dias
[17/06/2026 23:50:58] ~ Arthur Martins: Seja bem vindo. Tem uma galera massa do Rio por aqui
[17/06/2026 23:51:39] ~ Luís Adriano: Vlw. 🙏🏽
[17/06/2026 23:54:07] ~ ka.consciente: Eu, Niterói 🫡
[18/06/2026 00:30:21] ~ Simone: Tb moro aqui no Rio
[18/06/2026 06:02:25] ~ Carla Gonçalves: Eu Volta Redonda interior do Rio de Janeiro
[18/06/2026 06:13:03] ~ Prem Karima: Eu Búzios, Rio de Janeiro
[18/06/2026 06:35:24] ~ Carina: Oi, pessoal! Sou Carina Vieirat

Atuei por 27 anos no setor bancário, maior parte desse tempo em posições de liderança e gestão de equipes. Ao longo da carreira, trabalhei muito com desenvolvimento de pessoas, resolução de problemas e acompanhamento de resultados, mas sempre tive um interesse profundo pelo comportamento humano e pelo processo de transformação das pessoas

Nos últimos anos fiz uma transição de carreira e hoje sou terapeuta Ayurveda e professora de Yoga Integral. Meu trabalho une escuta, autoconhecimento, saúde, bem-estar, um olhar individualizado e integral, principalmente para mulheres que estão vivendo momentos de mudança e buscam mais equilíbrio e conexão consigo mesmas.

Entrei na mentoria porque quero estruturar melhor meu negócio, aprender a comunicar meu trabalho com mais clareza e transformá-lo em uma atividade cada vez mais sustentável, com maior alcance

A mentoria ainda estou desenhando🦋💫
[18/06/2026 06:36:28] ~ Carina: https://www.instagram.com/carinavieirat?utm_source=qr
[18/06/2026 06:38:14] ~ Carina: Segue meu Insta
Muito bom estar por aqui com vocês, muita inspiração!🙌

Ah sou do RJ 💚
[18/06/2026 06:40:45] ~ Dëbora Nascı̊uti: Comecei a te seguir flor. Adorei. Sou instrutora de yoga e de meditação! Atualmente tenho uma escola de yoga presencial e outra online e por causa dos meus alunos me tornei terapeuta respiratória haha com especialização em PNL e pós em neurociência da respiração com foco em saúde mental da mulher.
[18/06/2026 06:41:58] ~ Dëbora Nascı̊uti: Acredito que dê pra gente trabalhar juntas inclusive.
[18/06/2026 06:44:14] ~ Carina: Opa
Seguindo você também!
Que lindo trabalho, respiração muda vida
Vamos conversar, vc é do Rio?
[18/06/2026 06:47:42] ~ Adriana Gaia: https://www.instagram.com/oticaadrianagaia?utm_source=qr
[18/06/2026 06:48:58] ~ Adriana Gaia: Bom dia ontem não coloquei meu Instagram da loja, o da mentoria vou criar do zero, se puderem seguir
[18/06/2026 07:01:04] ~ Rogê Biuzo: Grande Arthur, eu penso também sobre isso. E nada minha opinião no nosso caso o perfil é profissional e não pessoal, acredito que não devemos apagar nossa história e que fazemos com muito tesão. Se for algo muito fora do caminho desse posicionamento ai sim penso na criação de um novo perfil. Quem puder contribuir mais seria interessante.
[18/06/2026 07:30:06] ~ Jônia Quédma: ‎~ Jônia Quédma entrou usando o link do grupo
[18/06/2026 07:08:01] ~ Dra. Ana Brisolla: Bom dia a todos, me chamo Ana Paula sou advogada por formação, mas sou amante da arte.
Sou do interior de São Paulo.
Ainda estou definindo meu nicho, mas muito animada com essa nova jornada!
[18/06/2026 07:29:07] ~ Carina: Eu preferi separar, meu perfil ja era privado, por nao expor filhos e outras pessoas e locais em tempo real 

No profissional agora to tentando colocar mais vivencias  do dia a dia para alinhar linguagem com a prática e causar identificação (um desafio romper essa barreira da exposição rsrs)

Mas isso vai muito com que cada um faz, com coerência tudo da certo!
[18/06/2026 07:30:12] ~ Vanessa Fleig: Bom dia! Recomendo seguir a metodologia do Raizes, faça a parte de preparação e mais a frente voce vai chegar no conteudo

Se puder estar presente hoje na call de analises vai ajudar bastante voce a ter uma luz sobre narrativa DPS

E mais a frente voces terão desafio de conteudo tambem 😊
[18/06/2026 07:31:10] ~ Vanessa Fleig: Mas aulas iniciais de nivelamento também fala sobre a questão do perfil
[18/06/2026 07:31:47] ~ Raquel Peres: Bom dia!! Sou psicóloga infanto-juvenil, especialista em ABA. Atendo crianças autistas e tdah. Ministro cursos sobre aba também. Já tenho um perfil profissional agora vou ter que pensar como conciliar os conteúdos.
[18/06/2026 07:47:17] ‪+55 19 99449‑0101‬: ‎‪+55 19 99449‑0101‬ entrou usando o link do grupo
[18/06/2026 07:32:42] ~ Raquel Peres: Minha mentoria será para profissionais desenvolverem habilidades para raciocínio clínico criativo ‎<Mensagem editada>
[18/06/2026 07:33:03] ~ Vanessa Fleig: Recomendamos criar um novo perfil se:

• Voce vai mudar completamente de nicho e eles nao se conversam (exemplo: Era advogado e agora sou médico e vou falar para médicos)

• Se em algum momento da vida voce comprou seguidores 

• Se voce realmente faz muita questao de nao transformar o pessoal em profissional 

• Se tem muitos seguidores onde nao existe a persona de voces (cuidado pra nao confundirem persona com nicho) ‎<Mensagem editada>
[18/06/2026 07:34:07] ~ Vanessa Fleig: Não precisa criar perfil só da mentoria como se fosse um perfil institucional
[18/06/2026 07:35:07] ~ Vanessa Fleig: Quem fica na duvida quanto a isso, recomendo esperarem um pouco antes de mexer no perfil e focar na construção da base de voces nesse momento (passem por todo nivelamento ate a parte de conteudo)
[18/06/2026 07:35:21] ~ Vanessa Fleig: Vocês vão ter mais clareza
[18/06/2026 07:35:38] ~ Raquel Peres: Por aqui só mudei a bio, q já estava bem desatualizada mesmo kkkk
[18/06/2026 07:36:19] ~ Raquel Peres: Já tenho minha persona me seguindo, acho q vou ter que ir mesclando os conteúdos
[18/06/2026 07:36:27] ~ Vanessa Fleig: Quem está com pressa e ja tem produto pronto e precisa vender logo: Vejam a parte de "dessfio de 7 dias" no Sistema de Implementação (quem ainda nao duplicou o template do Notion, dupliquem ja) ‎<Mensagem editada>
[18/06/2026 07:36:57] ~ Vanessa Fleig: Aproveita esse perfil que voce ja tem e vai dando uma organizada na casa 😊
[18/06/2026 07:38:10] ~ Raquel Peres: Simmmm.. tem aulas que abordam como fazer essa organização será?
[18/06/2026 07:38:23] ~ Vanessa Fleig: Sim, as primeiras de nivelamento
[18/06/2026 07:38:28] ~ Raquel Peres: Blzaaa
[18/06/2026 07:38:42] ~ Vanessa Fleig: Nao pulem etapas, eu sei que voces ja tão vendo flecha 👀
[18/06/2026 07:39:08] ~ Vanessa Fleig: Pular etapa vai pesar depois, confiem no processo
[18/06/2026 07:39:39] ~ Vanessa Fleig: Façam certinho a sequencia das aulas, o que voces ja tiverem pronto só registrem porque é a estrutura do negócio de vocês
[18/06/2026 07:40:18] ~ Vanessa Fleig: Dia 23 vou dar o plantão técnico e vou falar bastante com vocês sobre isso pra poderem usar o Raizes da melhor forma
[18/06/2026 07:40:39] ~ Raquel Peres: Tô seguindo a ordem mesmo! Parei agora nos primeiros posts
[18/06/2026 07:41:27] ~ Raquel Peres: Minha dúvida principal é mais pra frente mesmo quando for vender, porque moro numa cidade pequena e não vejo que os profissionais daqui comprariam uma mentoria sabe
[18/06/2026 07:41:38] ~ Raquel Peres: Isso q me pega, se o rolê é vender fora mesmo
[18/06/2026 07:41:51] ~ Raquel Peres: Pra audiências que ainda vão chegar com as divulgações e tal
[18/06/2026 07:42:42] ~ Lucas Rodrigues: Fiquei com uma dúvida, estou no começo…e não tenho o produto pronto..então só abro a conta no hotmart
[18/06/2026 07:43:06] ~ Vanessa Fleig: Nao precisa, primeiro segue as aulas e constrói seu produto
[18/06/2026 07:43:44] ~ Lucas Rodrigues: É que fui naquela primeira parte do alinhamento, aí estou criando as contas
[18/06/2026 07:43:51] ~ Vanessa Fleig: Pensem que voces estao construindo um prédio, um prédio nao se sustenta sem fundação, o plantao de vendas aparece só depois que tem uma estrutura mínima hehehe
[18/06/2026 07:44:35] ~ Vanessa Fleig: Se voce esta do zero zero zero nao ha necessidade, quando começar a vender voce pode considerar, a menos que queira deixar algo gravado ja
[18/06/2026 07:45:02] ~ Vanessa Fleig: Tudo vai depender da fase que voces estão
[18/06/2026 07:45:05] ~ Lucas Rodrigues: Não, vou construir primeiro
[18/06/2026 07:46:19] ~ Ana Carolina Mattoso: Pra mim funcionou fazer outro perfil do zero, porque no meu tinha muita gente nada a ver com meu nicho e eu gosto de ter meu próprio perfil e postar minhas besteiras. Funcionou demais, hoje eu tenho muito mais seguidores no profissional.
[18/06/2026 07:49:06] ~ Lucas Rodrigues: Obrigado Vanessa
[18/06/2026 07:49:39] ~ Momento Bela: Vanessa bom dia, agora percebi que estou nesse grupo pelo whatsapp da loja do meu esposo, por favor pode me enviar o link do grupo para que eu entre pelo meu whatsapp profissiona
[18/06/2026 07:49:43] ~ Vanessa Fleig: Imagina!
[18/06/2026 07:49:49] ~ val andrade psi: Fiz isso ontem, foi muito esclarecedor. Vou criar um perfil do zero 🔥
[18/06/2026 07:51:02] ~ Vanessa Fleig: Precisa logar no seu WhatsApp cadastrado, logo mais o suporte inicia, pode chamar la no (11)5199-8656

E so identifica o número que entrou e o número correto que ajustamos 😊
[18/06/2026 07:51:46] ~ Momento Bela: Blz obrigada
[18/06/2026 08:03:08] ~ Rui Francisco: ‎~ Rui Francisco entrou usando o link do grupo
[18/06/2026 08:08:31] ~ Raquel Peres: O q vc acha??
[18/06/2026 08:17:00] ~ Lucas Roel: Sobre o tema perfil penso em separar também é pra não perder o benefício do histórico e contatos anteriores pode-se fazer collabs, posts marcando as duas contas, atinge ambos os públicos quando fizer sentido
[18/06/2026 08:18:01] ~ ka.consciente: Amplia seus horizontes…
A vantagem do infoproduto vc tem a liberdade de vender não só pro Brasil mas pro mundo inteiro. Então acho que  independente onde vc more, onde vc esteja, se está viajando, vc consegue trabalhar de qualquer lugar só tenho uma conexão de internet…
[18/06/2026 08:19:25] ~ ka.consciente: Minha meta é trabalhar enquanto viajo hahaha
[18/06/2026 08:28:52] ~ Raquel Peres: Hahahahah simmmm
[18/06/2026 08:49:10] ~ LM: ‎~ LM entrou usando o link do grupo
[18/06/2026 08:41:08] ~ Destrave sua Escrita: Tbm sofro disso kkk
[18/06/2026 13:43:07] ~ Monica Marques: ‎Seu código de segurança com ‪+55 21 99627‑9769‬ mudou.
[18/06/2026 08:56:47] ~ Psi Nara Barreto: Bom dia!✨🌱

Sou Nara Barreto Psicóloga!
 *@narabarretopsicologa* 

Sou do Rio de Janeiro. 
Tenho 18 anos de clínica, especialista em TCC.

Atendo on-line pessoas de diversas regiões do Brasil e fora. 

Meu foco e experiência é ajudando pessoas com BAIXA AUTOESTIMA e com DEPENDÊNCIA EMOCIONAL.

Sou vítima de relação NARCISISTA familiar e sou uma PERSONA TRANSFORMADA🙌🏼✨

Minha promessa de transformação é:

🍃Desperte seu valor! 
💫Reconstrua sua identidade e saia da dependência emocional após anos de ABUSO PSICOLÓGICO por narcisistas.

Estou animada e produzindo minha minha *Mentoria* :

 *Desperte seu valor*✨🌱

Desejo sucesso à TODOS VOCÊS 🙌🏼🙌🏼🙌🏼🙌🏼✨ ‎<Mensagem editada>
[18/06/2026 09:03:15] ~ Dëbora Nascı̊uti: Vamos sim Carina! Eu sou mineira mas moro em Santa Catarina.
[18/06/2026 09:04:26] ~ Dëbora Nascı̊uti: Vai existir a oportunidade de avaliar nosso perfil do insta?
[18/06/2026 09:05:29] ~ Vanessa Fleig: Vai sim! Hoje vocês poderão acompanhar dos colegas, nos próximos vocês poderão mandar no formulário para terem a chance de serem chamados ao vivo
[18/06/2026 09:05:52] ~ Marcello Pedro: Bom dia galera !!!
Quanta estória e histórias.Nossa vida é feita de ciclos é aprendizados para seguirmos
[18/06/2026 09:06:14] ~ Dëbora Nascı̊uti: Hoje e nos próximos? Não entendi amada
[18/06/2026 09:06:21] ~ Dëbora Nascı̊uti: Hoje tem encontro?
[18/06/2026 09:06:30] ~ Dëbora Nascı̊uti: Nos próximos o que?
[18/06/2026 09:06:55] ~ Raquel Peres: Hoje tem call de análises das outras turmas
[18/06/2026 09:07:11] ~ Raquel Peres: Chegou por e-mail um aviso q podemos participar de ouvintes
[18/06/2026 09:28:28] ~ Marcio: ‎~ Marcio entrou usando o link do grupo
[18/06/2026 09:13:16] ~ Dëbora Nascı̊uti: Nossa que legal
[18/06/2026 09:13:17] ~ Dëbora Nascı̊uti: Vou ver obrigada Raquel ‎<Mensagem editada>
[18/06/2026 09:15:27] ~ Simone Inês: Hoje tem Call de análise?
[18/06/2026 09:15:35] ~ Simone Inês: Alguém sabe me informar?
[18/06/2026 09:16:34] ~ Rui Francisco: Call de análise, das 14-16 h link será enviado no e-mail.
[18/06/2026 09:26:27] ~ Maré Educação: Tem sim, orientações foram por e-mail, o link vai chegar mais tarde pelo e-mail e também vamos colocar aqui no grupo 😊
[18/06/2026 09:27:36] ~ Maré Educação: Lembrando que hoje é um convite aberto, não é nenhum encontro obrigatório (não há encontros obrigatórios no Raízes). Todos encontros ao vivo que fazemos é como uma estrada paralela de aceleração
[18/06/2026 09:28:31] ~ Maré Educação: O foco principal são as aulas e o SIM e a consistencia de vocês
[18/06/2026 10:06:10] ~ Claudiane Diniz: ‎~ Claudiane Diniz entrou usando o link do grupo
[18/06/2026 09:36:09] ~ Arthur Martins: Valeu por partilhar teu olhar. As apresentações que me refiro é um braço do meu profissional. Vou analisar bem essa questão para atrair o público certo, sem perder o público que me assiste nos palcos. Obrigado mesmo, querido. Abraçasso
[18/06/2026 09:39:16] ~ Arthur Martins: Boa! 🥳😍
[18/06/2026 10:12:34] ~ Gea Viva  Despertar: ‎~ Gea Viva  Despertar entrou usando o link do grupo
[18/06/2026 10:27:20] ~ Momento Bela: ‎~ Maré Educação removeu ~ Momento Bela
[18/06/2026 10:41:30] ‪+55 41 99509‑6720‬: ‎‪+55 41 99509‑6720‬ entrou usando o link do grupo
[18/06/2026 10:41:53] ~ sunset: ‎~ sunset entrou usando o link do grupo
[18/06/2026 10:31:27] ~ Giovanna Sequeira: Assim como eu, Ana! Vamos conversar. Me segue lá! 😊

https://www.instagram.com/gisequeira?igsh=cnExMnF6cDN3ZGth&utm_source=qr ‎<Mensagem editada>
[18/06/2026 10:56:30] ~ Catiane Ferreira Vitória: ‎~ Catiane Ferreira Vitória entrou usando o link do grupo
[18/06/2026 10:59:39] ~ Eliana: ‎~ Eliana entrou usando o link do grupo
[18/06/2026 10:59:54] ~ Bruna Arciere: ‎~ Bruna Arciere entrou usando o link do grupo
[18/06/2026 10:56:42] ~ Marcia Andrade: Bom dia a todos do grupo!

Vou me apresentar. Sou a Márcia Andrade, atuei por 29 anos como Oficial da Polícia Militar de São Paulo, hoje atuo como terapeuta transpessoal e desenvolvedora humana. 

Trabalho com constelação sistêmica, constelação xamânica, terapia regressiva, PNL Sistemica, Psicodrama Transgeracional, Eneagrama dentre outras ferramentas (já aprendi com o Mentor IA, durante o desafio, a separar o que é metodologia do que é ferramenta 😁).

Desenvolvi (ou esbocei) a mentoria, mas preciso valida-la primeiro. Pretendo trabalhar com mulheres que precisam de “descompressão” emocional, ou seja, que estejam cansadas de sentirem as mesmas dores emocionais, insatisfação e frustração, que já tentaram mas ainda não conseguiram sair do estado de tensão para o de alívio. Que querem deixar de lado o automatismo da reação emocional a determinados gatilhos… Mais ou menos isso!

Meu Instagram é o @marcitaregina_terapeuta, mas também tenho um Instagram “profissional” (@serenarosaoficial) que está meio abandonado, e vou decidir qual deles utilizar.

Percebo uma certa empolgação interna por aqui em fazer o Raizes para me posicionar de forma mais assertiva.

Vamos ver no que dá! 😉
[18/06/2026 11:11:25] ~ Dra. Ana Brisolla: Já te sigo 🥰
[18/06/2026 11:19:01] ~ Helena: ‎~ Helena entrou usando o link do grupo
[18/06/2026 11:39:52] ‪+55 11 93224‑2439‬: ‎‪+55 11 93224‑2439‬ entrou usando o link do grupo
[18/06/2026 11:39:30] ~ Marcello Pedro: https://www.instagram.com/reel/DZunLTXSGfX/?igsh=ZTgxZW5kd3RwcWwz
[18/06/2026 11:39:59] ~ Marcello Pedro: Quero ver que adivinha qual é a condição desse ser humano mais que especial
‎[18/06/2026 12:09:24] ~ William Vasconcelos Cordeiro: ‎áudio ocultado
[18/06/2026 12:11:12] ~ Prem Karima: Enxerga a vida de uma forma bem diferente da gente 😉
[18/06/2026 12:12:11] ~ Prem Karima: @⁨~Marcello Pedro⁩ tu viu o meu comentário laaaaa em cima? Kkkk
[18/06/2026 12:46:22] ~ Patrícia Bertachini: ‎~ Patrícia Bertachini entrou usando o link do grupo
[18/06/2026 12:59:25] ~ Hernani Albuquerque: Olá, pessoal! 👋

Sou Hernani Albuquerque.

Minha trajetória começou na ginástica artística, onde fui campeão brasileiro e integrante da seleção brasileira. Minha primeira graduação foi em Educação Física, e atuei como treinador de ginástica artística feminina em equipes como Hebraica e São Caetano do Sul.

Mais tarde, expandi minha atuação para o universo circense, unindo performance, ensino e empreendedorismo. Hoje sou CEO e artista do Naniko’s Circus, além de cirurgião-dentista.

Atualmente, minha missão é ajudar profissionais da área circense a ampliarem suas habilidades, criarem novas oportunidades de trabalho e desenvolverem carreiras mais sólidas e sustentáveis por meio da educação e da mentoria.

Muito feliz em estar no Raízes com vocês e poder trocar experiências com outros empreendedores que também estão construindo negócios baseados em conhecimento.

Prazer em conhecer todos!

Instagram: https://www.instagram.com/hernanialbuquerque?utm_source=qr
[18/06/2026 13:05:26] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: Gente que legal! Quanta gente de circo por aqui! Nada é por acaso neh? Seja bem vindo!
[18/06/2026 13:07:33] ~ Ana Carolina Mattoso: Eu faço isso! Posto no perfil e já reposto no meu pessoal e compartilho nos stories!
[18/06/2026 13:11:30] ~ Ana Carolina Mattoso: Que histórias legais as de vocês! Tô amando
[18/06/2026 13:27:15] ~ Maré Educação: ‎~ Maré Educação mudou as configurações deste grupo para permitir que somente admins enviem mensagens ao grupo
[18/06/2026 13:14:32] ~ Marcello Pedro: E bota diferente nisso
Ele só tem 21 anos é faixa Marrom prestes a pegar a preta de JiuJitsu e não quer saber de outra coisa a não ser surfar
‎[18/06/2026 13:19:33] ~ Marcello Pedro: ‎figurinha omitida
[18/06/2026 13:19:54] ~ Marcello Pedro: Não vi não
[18/06/2026 13:27:03] ~ Maré Educação: *HOJE TEM CALL DE ANÁLISES ÀS 14H*
Vocês são convidados a acompanharem!

*O TEMA DO MÊS SERÁ ANÁLISE DE CONTEÚDO!*
Na análise de conteúdo entramos mais a fundo *na narrativa (DPS)* do que os alunos vem produzindo no digital para atrair sua persona.

*Acesso de hoje:* https://us02web.zoom.us/j/89037233244?pwd=4Mz0VCjI2ejcJppXIeyvbQd9MFRgPm.1 
ID da reunião: 890 3723 3244
Senha: 609283

🕒 *Horário:* Das 14h às 16h.

*⚠️ IMPORTANTE:*
* *Este encontro ficará gravado no módulo de “call de análises”* (mas é muito mais legal quando vocês estão ao vivo) e será disponibilizado em até 24h após o encontro;
* Questões enviadas fora do tema proposto não serão consideradas;

_Se precisar de ajuda, mande mensagem no whatsapp do suporte no número  (11)5199-8656_
[18/06/2026 13:43:18] ~ Maré Educação: ‎~ Maré Educação fixou uma mensagem
[18/06/2026 14:00:55] ~ Maré Educação: *SALA ABERTA*

*Acesso de hoje:* https://us02web.zoom.us/j/89037233244?pwd=4Mz0VCjI2ejcJppXIeyvbQd9MFRgPm.1 
ID da reunião: 890 3723 3244
Senha: 609283

🕒 *Horário:* Das 14h às 16h.

_Se precisar de ajuda, mande mensagem no whatsapp do suporte no número  (11)5199-8656_
[18/06/2026 15:34:43] ~ Manoela Couto: ‎~ Manoela Couto entrou usando o link do grupo
[18/06/2026 15:44:02] ~ Maré Educação: ‎~ Maré Educação mudou as configurações do grupo para permitir que todos os membros enviem mensagens
[18/06/2026 16:19:03] ~ Fabiane Ji | Yoga & Ayurveda: QUE AULA INCRIVEL
[18/06/2026 16:19:11] ~ Maré Educação: Gostaraaam?
[18/06/2026 16:19:22] ~ Fabiane Ji | Yoga & Ayurveda: NOSSA
[18/06/2026 16:19:25] ~ Adriana Gaia: simmm
[18/06/2026 16:19:26] ~ Fabiane Ji | Yoga & Ayurveda: BOA DEMAIS
[18/06/2026 16:19:40] ~ Theo Oliveira (ele/elu) 🏳️‍⚧️: Sim demais ‎<Mensagem editada>
[18/06/2026 16:19:50] ~ Maré Educação: Vocês vão ter todo mês esses encontros
[18/06/2026 16:19:51] ~ Fabiane Ji | Yoga & Ayurveda: O Marcus conseguiu colocar um triplex na minha cabeça hahahahaha
[18/06/2026 16:19:59] ~ Estevan Silvestri: Super aula
[18/06/2026 16:20:07] ~ Estevan Silvestri: #tasuperpago kkkkkkkkkk
[18/06/2026 16:20:12] ~ Thiago Reno: Poxa, sempre na quinta? 🥺
[18/06/2026 16:20:16] ~ Thiago Reno: Trabalho nesse horário!
‎[18/06/2026 16:20:17] ~ Arlete D'arc  Mentora e Psicanalista Cristã de Mulheres: ‎figurinha omitida
[18/06/2026 16:20:34] ~ Maré Educação: Geralmente sim, as vezes muda, mas sempre a tarde
[18/06/2026 16:20:51] ~ Maré Educação: Também trabalhamos nesse horário 🤣
[18/06/2026 16:21:00] ~ Thiago Reno: 🤣🤣🤣🤣
[18/06/2026 16:22:46] ~ Maré Educação: Galera que não viu as mensagens de boas vindas: Vamos descobrir os vencedores dos ingressos da turma de vocês no dia 22 no encontro de boas vindas, iremos anunciar ao vivo.
[18/06/2026 16:23:41] ~ Luís Adriano: Ótima aula!!
Já começamos bem!! 😃
[18/06/2026 16:23:45] ~ Maré Educação: E amanhã de manhã temos mais um encontro DAQUELES com Myca, o aviso vai sair logo mais
[18/06/2026 16:23:56] ~ Thiago Reno: Boa!!
[18/06/2026 16:23:58] ~ Michelle Santiago: Muito
[18/06/2026 16:24:01] ~ Thiago Reno: Sai aqui mesmo o aviso?
[18/06/2026 16:24:15] ~ Maré Educação: Vai por e-mail e lembramos aqui também
[18/06/2026 16:45:40] ~ Clarissa: ‎~ Clarissa entrou usando o link do grupo
[18/06/2026 16:28:08] ~ Evelen Tomaz 🤎: Demaissss!! 🥰🥰👏🏽👏🏽👏🏽
[18/06/2026 16:29:00] ~ Lucas Rodrigues: Aulão
[18/06/2026 16:37:22] ~ ka.consciente: Mano estou em choque! ⚡️ 
Aulas cria, aulas 🙅🏻‍♂️
[18/06/2026 16:39:30] ~ Dëbora Nascı̊uti: Aiii eu atendo nesse horário 
 Queria taaanto
[18/06/2026 16:43:12] ~ Evelen Tomaz 🤎: Vai ficar gravada tbm, mas a vibe do ao vivo é outra. E oportunidades fazer perguntas.
[18/06/2026 16:50:28] ~ Dëbora Nascı̊uti: Claro. Com certeza queria demais. Mas esse horário é difícil demais.
[18/06/2026 16:52:41] ~ Mih: Onde consigo assistir essa aula?
[18/06/2026 16:54:35] ~ Aline: To confusa, tinha aula já? Vai ter um grupo so para enviar as aulas ou será tudo aqui?
[18/06/2026 17:00:14] ~ Luciana Mota: Oi gente! Boa tarde! Alguém sabe informar sobre essas aulas e encontros no zoom
[18/06/2026 17:00:21] ~ Luciana Mota: Como teremos acesso?
[18/06/2026 17:00:38] ~ Luciana Mota: Perguntei lá na plataforma mas ninguém me respondeu
[18/06/2026 17:00:50] ~ Luciana Mota: Alguém aqui tem essa informação?
[18/06/2026 17:00:56] ~ Luciana Mota: Por favor
[18/06/2026 17:00:59] ~ Adriana Gaia: Boa tarde hj era tipo uma oportunidade
[18/06/2026 17:01:10] ~ Luciana Mota: Não recebi nenhum link....
[18/06/2026 17:01:15] ~ Luciana Mota: Vcs receberam?
[18/06/2026 17:01:17] ~ Adriana Gaia: De acompanhar a análise de outros alunos de outro grupo
[18/06/2026 17:01:18] ~ Destrave sua Escrita: Nao era aula. Era sessão tira-dúvidas. Algo assim, mas para os antigos. Nós poderíamos estar como ouvintes.
[18/06/2026 17:01:27] ~ Su 😁✨️: Boa tarde, sou biomedica de formação e funcionaria publica (no setor administrativo). Trabalho com constelação familiar thetahealing, hipnose, medicina chinesa, radiestesia e estou ainda com um pouco de duvida em como argumentar a trajetoria do meu mentorado num processo de autoconhecimento (q na minha visao nao tem fim) e na forma de oferecer isso de forma mais objetiva, sem cair no "pacote de terapia".

Trabalho com ressignificacao de crencas limitantes e liberacao de padroes repetitivos, se mais alguém da área terapêutica puder me dar um olhar diferenciado, agradeço muito🙏🩷
[18/06/2026 17:01:40] ~ Destrave sua Escrita: Recebi pelo email e aqui tbm foi postado.
[18/06/2026 17:02:03] ~ Luciana Mota: Como acessar?
[18/06/2026 17:02:16] ~ Luciana Mota: Vc sabe?
[18/06/2026 17:02:37] ~ Luciana Mota: Olha só, não recebi
[18/06/2026 17:03:27] ~ Luciana Mota: Aqui no grupo? Foi postado?
[18/06/2026 17:03:46] ~ Destrave sua Escrita: Foi essa a mensagem aqui no grupo.
[18/06/2026 17:05:29] ~ Daniela Carneiro: O link veio aqui no grupo. E por email também.
[18/06/2026 17:05:50] ~ Luciana Mota: Aqui?
[18/06/2026 17:05:53] ~ Luciana Mota: Onde?
[18/06/2026 17:05:57] ~ Luciana Mota: Na descrição?
[18/06/2026 17:06:11] ~ Destrave sua Escrita: Nessa mensagem que marquei acima
[18/06/2026 17:06:40] ~ Luciana Mota: Olha aí! Verdade! Obrigada!
[18/06/2026 17:07:59] ~ Daniela Carneiro: O pessoal fechou o grupo quando mandou o link. Acho que justamente pra gente não se perder nas mensagens.
[18/06/2026 17:08:06] ~ Diulio Gomes✝️⚓: ...
[18/06/2026 17:08:06] ~ Diulio Gomes✝️⚓: Olá, queridos! Sejam todos muito bem-vindos!
Agora que vocês são alunos oficiais do Raízes o contato de suporte de alunos é o (11)5199-8656 (A Vanessa atenderá vocês no momento).

Pedimos que confiram o e-mail de boas vindas de vocês com as orientações iniciais, caso não tenham recebido, *verifiquem spam e lixeira.*

Enquanto isso, *explorem a plataforma de vocês!* Iniciem pelo "Comece aqui" e lembrem de baixar o SIM que está lá na aula "como utilizar o SIM - Sistema de Implementação" 

🌻 *AGENDA EXCLUSIVA DA TURMA DE VOCÊS*
*Todos encontros ficam gravados*

🤩 *BOAS VINDAS*
Marcus e Myca irão receber você oficialmente no Raízes com as primeiras orientações e vamos descobrir os vencedores dos bônus do primeiro dia!
*Dia:* 22/06
*Horário:* 14h às 16h

🤓 *TUTORIA COM LORE I*
Um plantão de dúvidas exclusivo para vocês pra gente dar atenção total às necessidades iniciais de quem está entrando agora.
*Data:* 25/06
*Horário:* 19:30h às 21:30h

🔨 *IMERSÃO BATE MARTELO NO NICHO*
Vamos juntos realizar toda parte de definição de Nicho do seu negócio. Preparem o Sistema de Implementação de vocês (e não precisam esperar até o nosso encontro para iniciar essa parte).
*Data:* 30/06
*Horário:* 9h às 12h

🤓 *TUTORIA COM LORE II*
Último plantão de dúvidas exclusivo para a turma.
*Data:* 02/07
*Horário:* 19:30h às 21:30h

Vamos compartilhar todos acessos exclusivos da turma de vocês aqui pelo grupo também.
[18/06/2026 17:11:13] ~ Marcia Penna de Castro: Pessoal, onde ficam essas aulas gravadas por favor ?
[18/06/2026 17:11:31] ~ Vanessa Fleig: Oi gente,vejam seus emails
[18/06/2026 17:11:39] ~ Vanessa Fleig: Email
[18/06/2026 17:15:47] ~ Luciana Mota: Não recebi. Nem Spam e lixeira
[18/06/2026 17:15:52] ~ Luciana Mota: Também não
[18/06/2026 17:17:04] ~ Gabriel: Boa tarde a todos,

Gostaria de me apresentar suscintamente. 
Minha área de atuação é na Gestão de Processos de TI, minha persona são gestores com problemas que precisam de desatar os nós que surgem principalmente com as dores de crescimento da empresa, quando a utilização de tecnologia cada vez é mais necessária.
Tenho 20 anos de experiência na área (sendo 15 anos na Diretoria de TI do BB e mais 5 anos na gestão de infraestrutura de TI no TCERJ). Sou formado em administração e especialista em projetos de TI. 
Já faço um ou outra consultoria/mentoria, mas meu desafio hoje é a divulgação do meu trabalho e claro polir as arestas do meu processo.

A aula de hoje foi justamente o que estava discutindo com minha esposa hoje mesmo. Meu trabalho inicial é ouvir as dores do meu cliente, a partir daí montar o problema e montar a solução (ou o plano de ação).
Foi muito oportuna mesmo.

Um abraço a todos

Gabriel Martens
@martensglobal
[18/06/2026 17:17:42] ~ Gabriel: recebido
[18/06/2026 17:17:54] ~ Luciana Mota: ‎Mensagem apagada
[18/06/2026 17:19:35] ~ Luciana Mota: Minha dúvida também 🤔
[18/06/2026 17:20:40] ~ ka.consciente: Na plataforma na área de Análises, a aula de hoje entra dentro de 24h lá
[18/06/2026 17:20:43] ~ ka.consciente: Pelo que entendi
[18/06/2026 17:33:47] ~ Elaine Gama: ‎~ Elaine Gama entrou usando o link do grupo
[18/06/2026 17:21:18] ~ Elisângela: O e-mail veio na aba Atualizações
[18/06/2026 17:23:17] ~ Luciana Mota: Blz
Obrigada
[18/06/2026 17:26:39] ~ Ana Carolina Mattoso: A aula foi maravilhosa! E muito bom que deu pra todo mundo falar no chat e ser ouvido e o Marcus responder
[18/06/2026 17:26:46] ~ Ana Carolina Mattoso: Gostei muito desse formato!
[18/06/2026 17:29:34] ~ ka.consciente: Isso é verdade Ana, algo mais intimista
[18/06/2026 17:30:12] ~ ka.consciente: Que comunidade acima da média, isso anima tbm. Saber que vc não tá só nessa corrida
‎[18/06/2026 17:30:15] ~ ka.consciente: ‎figurinha omitida
[18/06/2026 17:30:35] ~ Lucia Elena: O e-mail e sobre a pesquisa se for recebi e já respondi
[18/06/2026 17:39:03] ~ Marcia Penna de Castro: Muito obrigada
[18/06/2026 17:49:54] ~ Marcello Pedro: Ele falou que vai estar lá na área de membros a partir de amanhã nas aulas de análises
[18/06/2026 17:51:35] ~ Vanessa Fleig: A aula ja esta carregando, vai subir hoje a noite ainda
[18/06/2026 18:01:27] ~ Lucia Elena: Que aula que teve hoje? Ainda estou meio perdida entrei na mentoria na segunda mas quarta fiquei sem celular e perdi as mensagens estou dando uma olhada hoje nas de terça e de hoje
[18/06/2026 18:07:28] ~ ka.consciente: Tem aula amanhã tbm as 10h com a Mica
[18/06/2026 18:07:42] ~ ka.consciente: Analise: DPS
[18/06/2026 18:25:15] ~ Elaine Gama: Eu também entrei hoje aqui
[18/06/2026 18:26:31] ~ Ju Zanella Nutri | Ayurv.: Aqui👆
[18/06/2026 18:32:33] ~ Lucia Elena: Vanessa todos desse grupo entraram na mentoria agora através do desafio da semana passada? Ou tem pessoas já mais avançadas com o programa?
[18/06/2026 18:33:07] ~ Ana Carolina Mattoso: Esse é o grupo de entrada da turma desse desafio
[18/06/2026 18:45:38] ~ Paulo Vivacqua: ‎~ Paulo Vivacqua entrou usando o link do grupo
[18/06/2026 18:48:38] ‪+55 83 99992‑3058‬: ‎‪+55 83 99992‑3058‬ entrou usando o link do grupo
[18/06/2026 18:33:58] ~ Ana Carolina Mattoso: A reunião de hoje não era pra gente mas podíamos participar
[18/06/2026 18:34:07] ~ Ana Carolina Mattoso: A nossa vai ser a de boas vindas dia 22
[18/06/2026 18:41:18] ~ Lucia Elena: Muito obrigada eu havia visto esses outros horários por isso pensei que tivesse perdido alguma informação
[18/06/2026 18:42:23] ~ Si Briganti: Olá!!! Vocês são muito rápidos, não estou dando conta de ler tudo kkk mas quanta gente legal, com competências e energia tão bacanas. *Desejo sorte a todos!*🍀 

Bom me apresentando... sou Simone, pesquisadora de mercado, consultora de negócios e agora mentora 💪, apaixonada por comportamento humano!
Minha mentoria (em construção) é *Lead2Be – Mentoria sobre liderança feminina focado em profissionais de médias e grandes empresas que acabaram de assumir ou assumirão sua primeira grande posição de liderança.*

•	Meninos saibam... sou do club do bolinha kkk e acredito que a mentoria serve também para homens mas... confunde-se ainda muito o arquétipo típico masculino com o ato de liderar e me identifico intimamente com esta jornada.

*Eu aprendi, pelo custo dos meus próprios erros, que competência técnica não prepara uma mulher para os desafios emocionais e comportamentais da liderança. Hoje utilizo a ciência do comportamento humano (Neurociência e Psicologia Positiva) e minhas experiências executivas para encurtar esse caminho para outras mulheres.*

Uso o digital mas NÂO quero me posicionar como infoprodutora. Não tenho problema em me expor mas tive de lidar com chatos e haters em outras plataformas e isso me bastou! 
 
Decidi hoje fazer um novo Instagram pois o meu pessoal é fechado onde quero seguir preservando algumas coisas (espiritualidade, neto, família...) incluindo a presença em foto do meu marido que odeia (e não tem) redes sociais.

*Difícil começar do zero mas... vamos lá!*
Agradeço a @⁨~Giovanna Sequeira⁩ por ter sido minha primeira seguidora e quem quiser/ puder segue (seguirei todos vocês!):
 https://www.instagram.com/sousibriganti/?next=%2F
[18/06/2026 18:47:56] ~ Si Briganti: Ahhhh esqueci moro em Embu das Artes - SP
Frio pacas 🥶🥶🥶
[18/06/2026 18:48:22] ~ Si Briganti: Quem for do Nordeste... quero morar aí!!!!!!!! ‎<Mensagem editada>
[18/06/2026 18:49:38] ~ Ju Zanella Nutri | Ayurv.: Aqui está o resumo da agenda da turma Raízes de junho:
Encontro de Boas-vindas (Marcus e Myca): 22/06, das 14h às 16h.
Plantão Técnico (Van): 23/06, das 09h às 11h.
Plantão de Dúvidas (Lore): 25/06, das 19h30 às 21h30.
Imersão Bate Martelo no Nicho (Lore): 30/06, das 09h às 12h.
Plantão de Dúvidas II (Lore): 02/07, das 19h30 às 21h30.
Desafio Flecha (Sara): De 06/07 a 10/07, das 08h às 09h.
Desafio de Conteúdo (Lore): De 13/07 a 17/07, das 08h às 09h.
Sessão de Análise (Carol): 20/07, das 14h às 17h.
Sessão de Rotina e Produtividade (Myca): 04/08, das 10h às 12h.
Além desses eventos, há plantões de dúvidas semanais que ocorrem todas as quartas-feiras à noite. O e-mail ressalta que não há obrigatoriedade de participar de tudo; você pode escolher os encontros mais adequados para a sua fase atual.
[18/06/2026 18:51:36] ~ Evelen Tomaz 🤎: 25° aqui em Salvador e está mais "friozinho" que o habitual, rs.
[18/06/2026 18:53:12] ~ Si Briganti: Fui!!! Amoooo o nordeste. Sonho de futuro🙏
[18/06/2026 18:53:36] ~ Bela Giannini: Na plataforma da Mare  no Hotmart
[18/06/2026 18:53:45] ~ Evelen Tomaz 🤎: Seja sempre bem vinda. 🥰🥰
[18/06/2026 18:54:57] ~ Evelen Tomaz 🤎: Minha sobrinha mora em SP há quase 3 anos e não pretende mais voltar, rs.
[18/06/2026 19:11:46] ~ Luciana: Tbm perdi! 😢
[18/06/2026 19:13:49] ~ Lucia Elena: Ola querida!! Temos um nicho similar, ainda não me apresentei mas gostei de saber....seguindo o insta
[18/06/2026 19:23:36] ~ Si Briganti: Eh legal! Trocamos figurinhas kkk
Vou te seguir também 🤗
[18/06/2026 19:27:24] ~ Rê: Mais alguém teve problema com a Raiza? De não ter acesso ao microfone?
[18/06/2026 19:33:41] ~ Ju Almeida: Tô perdida também porque não consegui ver nada ainda da plataforma e perdi esse encontro hoje pq não consigo acompanhar o grupo toda hora :/
[18/06/2026 19:34:49] ~ Sheila Voos: Maravilha.
[18/06/2026 19:36:46] ~ Destrave sua Escrita: Ju, boa noite. A orientação eh focar nas aulas e no SIM. Tenta, as aulas são curtinhas.
[18/06/2026 19:37:43] ~ Amanda Cardoso Pessoal: Ju vê as aulas e vai fazendo a sequência usando a Raiza
